................................................................................
.............................::::::.............................................
..........................:::!!!!:::::..........................................
.........................:!:::!:::!::!!.........................................
........................::::!!:::!!!!!!!:::.....................................
.......................::!!!:!!!*!!**!**:.......................................
.......................:!!!*!!!%%$%%**!**!::::..................................
......................:!!*%%%%*%***%%%%%***:....................................
......................:!!*%*%*!!!:!*!*%$$%%*::..................................
...................:::!*%*%%$!!::::**!**$$$*%%!..:::!::.........................
.................:::::!$@%*$%!:::::*%!!!*%%%@$$!*****!!!........................
................:::::!:@@%!**!::!::*%*!!**$&&$%**!!!::!*!.......................
................:!!!!:%@@$$&@*!*%!!!!$$@&@%%*!:::::::::!*!......................
...............:!!**!!#@##SS$%%$%%**$&&$*:!!::::::::::::!!:.....................
...............!****!@S#SSS$*@%*%*%$&$***!:!!*!:::::::::!::.....................
..............:*%%%!%SSSS#$*%$$**$@%**%!:::!**%%**!!!!!!!:......................
..............!%%*!*##SS#$%*$@@%*@!..:%*:::!!:*%%%%**!!!!!......................
.............:*%*!!@&#S&$%%%$@%%$@*!!%$%%!::::*!*$%****!!!......................
............:*$*!!%@&#&$%%%%%@%$%%@@@$@%!::!:::*!$%%***!!:......................
.....::.....!%@*!%&@#@$%%%%%%$%!!%$@*!*@*::::::!!%$%%***!.......................
....*@*!...:%$$%*$&&@$$%%%%%!$*::!%%!!:%$$*:::::!*$%%**!........................
....*&@%*:.:*%$$$$@$$$$%%%%%$@!::**%!::!%$$%*::::*%!::..........................
.....*&&$!!..!%$$$$$$%$%%%%$$*:::%!%!:::%%!:*%%!:!%*............................
......!&@$%*:.!%$@$%%$%%%%%$*!!:!*::::::!%*::!%@$%%%*:..........................
......:%!!$$*!!!%$$%$%%%%%%!!@&@@$::::::!%**::!@$@$$@!..........................
......:$:.:*$%*!*%%$%%%%%%*%$%$&#&:::!:!%**!:!%@@$!!*!:.........................
......:!:...:%$%*%$$%%%%%*!@$$%@&&!::::!%*!*%$$@%%::!*:.........................
.............:*$$%$@&&@%%!*$@@%$&&!:::::!*!!*!:%**:::*..........................
.............:::%@%$@@$**!$#@%%%@&!:::!*!!!::::%%%!::*:.........................
.............:::%&&@%@@@@@@@@@@@&&$!:::::::::::%**!!!!:.........................
.............::!$@$%%@%@#@%!*!$&@@S*.::::::::::**::!!*!.........................
.............:!******$&&@@$!::%@%%##!::::::::::!::::!!..........................
.............:!!*****$##&&@%**%&#$&#@::::::::!!!:::!!...........................
.............!:!******$@&##&&##&$$$&&$!::::!!!!!!!!!:...........................
.............!:!******%%&&$@S#&&@@$&&@%*::!!!!!!!!::............................
............:!:!*****%%$&$*$#S&@@@&&#@$%%!!!!!!!!:!:............................
............:!:!*****%%@&$%$$$@&@@&&##@$!%%!!**!::!:............................
............!!:!****%%$&&$$$@$$&&&&&@##&$!*$%%!!:!!.............................
............!!!!!**!*%$&&$$$&S#&&SSS&&#&&$:*%!!!!**:............................
............*!!!!!!**%$&&$$$$@&@@&##&@@@@&$!%!!!**!!:...........................
............!!!!!!*%*%@&&%@&@$%%%%@@@$$@@@#$**!!***!:...........................
...........:!!!!!!%**$@&&%&**S#&@@&SS&%$$@@#$%!!**!!!:..........................
....:......:!!!!!***%@@&@%$@&###&@&###$%$$$**%%*!*!!!*:.........................
..::::::...:!!!!****$@@&&*%@@@%$$$$$@&@*%$@%!!!!!*!!!!*!........................